{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kpi-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "C:\\bang\\hyunyee-dashboard"],
      "port": 8931
    }
  ]
}
